<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .icon-square {
        width: 3rem;
        height: 3rem;
        border-radius: .75rem;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: white; 
            /* Sets the background of the icons to white */
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' class='bi bi-chevron-left' viewBox='0 0 16 16'><path d='M11.293 1.293a1 1 0 0 1 0 1.414L6.414 7l4.879 4.879a1 1 0 0 1-1.414 1.414l-5.5-5.5a1 1 0 0 1 0-1.414l5.5-5.5a1 1 0 0 1 1.414 0z'/></svg>");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' class='bi bi-chevron-right' viewBox='0 0 16 16'><path d='M4.707 1.293a1 1 0 0 1 0 1.414L9.586 7 4.707 11.879a1 1 0 0 1-1.414-1.414L8.586 7 3.293 1.293A1 1 0 0 1 4.707 1.293z'/></svg>");
        }
    </style>

</head>

<body>
    
    <!-- card -->
    <div class="px-4 pt-5 my-5 text-center">
        <h1 class="display-4 fw-bold text-body-emphasis">Community Linkup</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Greetings and welcome! We are delighted to see you as a part of our community.
            Feel free to discover, interact, and collaborate with us to create something wonderful. Below we have two groups to discover.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-1">
            <!-- <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Primary button</button> -->
            <!-- <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button> -->
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 80vh;">
          <div class="container px-5">
            <img src="./two-monitors.jpg" class="img-fluid border rounded-4 shadow-lg mb-3" alt="two-monitors" width=700" height="500" loading="lazy">
          </div>
        </div>
      </div>
      <!-- features -->
      <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom text-center">Groups info</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
               <img src="./code.svg" alt="code" height="32" >
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">ZombieJoey's Study Server</h3>
              <p>We’re all about tech discussions, creative projects. Our community is a place where learners can collaborate on little goals, creative minds can showcase their work.</p>
              <a href="https://discord.gg/KQqSNvkN" class="btn btn-primary">
                Link
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
               <img src="./code-slash.svg" alt="code-slash" height="32">
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Minded Devs</h3>
              <p>We’re dedicated to learning new skills, discussing code, sharing creative ideas. Our server is designed to be vibrant community for fans, a supportive environment for creators.</p>
              <a href="https://discord.gg/w7saGHYZ" class="btn btn-primary">
                Link
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Carousel -->
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./zombie-server.png" class="d-block w-100" alt="zombie-server">
          </div>
          <div class="carousel-item">
            <img src="./minded-server.png" class="d-block w-100" alt="minded-server">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- footer -->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 Company, Have fun :)</p>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>